# Marfrig.CompraGado

./: Marfrig.CompraGado.sln
API/: API.csproj  Program.cs  appsettings.json
Infra/: Infra.csproj
Infra/Base/: IDatabaseRepository.cs
Infra/Base/Abstractions/: DatabaseRepository.cs  EntityMapping.cs
Infra/Context/: AppDbContext.cs  DataExtension.cs
Infra/Extension/: ModelBuilderExtension.cs
Infra/Mapping/: AnimalMap.cs  CompraGadoItemMap.cs  CompraGadoMap.cs  PecuaristaMap.cs
Infra/Migrations/: 20220902222226_Inicial.Designer.cs  20220902222226_Inicial.cs  AppDbContextModelSnapshot.cs
Infra/Repositories/: AnimalRepository.cs  CompraGadoItemRepository.cs  CompraGadoRepository.cs  PecuaristaRepository.cs
Relatorio/: App.config  Program.cs  Relatorio.csproj  packages.config
Services/: AnimalService.cs  CompraGadoItemService.cs  CompraGadoService.cs  PecuaristaService.cs  Service.csproj  Services.csproj
Services/Base/: IServiceBase.cs  ServiceBase.cs
Services/Dtos/: AnimalDTO.cs  CompraGadoDTO.cs  CompraGadoItemDTO.cs  ConsultaCompraDTO.cs  PecuaristaDTO.cs
Services/Validators/: AnimalValidator.cs  CompraGadoItemValidator.cs  CompraGadoValidator.cs  PecuaristaVallidator.cs
Services/ViewModels/ResponseResult/: ListaResponseResult.cs  Paginacao.cs  ResponseResult.cs
TestMarfrig/: TestMarfrig.csproj  UnitTest1.cs
UI/: App.config  Program.cs  UI.csproj  frmAjuda.Designer.cs  frmAjuda.cs  frmAnimal.Designer.cs  frmAnimal.cs  frmAnimal.resx  frmCadastroCompra.Designer.cs  frmCadastroCompra.cs  frmCadastroCompra.resx  frmConsultaCompra.Designer.cs  frmConsultaCompra.cs  frmConsultaCompra.resx  frmMaster.Designer.cs  frmMaster.cs  frmMaster.resx  frmPecuarista.Designer.cs  frmPecuarista.cs  frmPecuarista.resx  frmRelatorios.Designer.cs  frmRelatorios.cs  frmRelatorios.resx
(+52 files in other folders)
